# export WORK_DIR=`/bin/pwd`
function xcroot()
{
    if [ -n "$WORK_DIR" ]; then
        \cd $WORK_DIR
    else
        echo "Couldn't locate the work dir."
    fi
}

function vim_param_parser()
{
    local file_only
    local file_param
    local dash_param
    local line_param

    for var in $@
    do
        if [ "$file_only" == "yes" ]; then
            file_param="$file_param $var"
            continue
        fi

        # for -/-- parameter
        if [[ "$var" =~ ^[-]+[a-zA-Z0-9] ]]; then
            dash_param="$dash_param $var"
            continue
        fi
        # for +/+<lnum> parameter
        if [[ "$var" =~ ^\+.* ]]; then
            line_param="$line_param $var"
            continue
        fi
        # for -- parameter
        if [ "$var" == "--" ]; then
            file_only="yes"
            file_param="-- $file_param"
            continue
        fi

        file_param="${file_param}${file_param:+ }$var"
    done

    vim_param="${dash_param}${dash_param:+ }${line_param}${line_param:+ }${file_param}"
}

# use vim clientserver feature
function xvi()
{
    unset vim_param
    local vim_server_prefix=VIMSERVER

    if [ $# -eq 0 -o "$1" == "-" ]; then
        vim $@
    else
        vim_param_parser $@

        local vim_server=`vim --serverlist | grep ${vim_server_prefix}`
        if [ "$vim_server" == "" ]; then
            vim --servername ${vim_server_prefix}_$$ $vim_param
        else
            vim --servername ${vim_server} --remote $vim_param
        fi
    fi
}
