export PYENV_PATH=/data/xuxin/utilsset/env/tool/pyenv
export PATH="$PYENV_PATH/bin:$PATH"

if command -v pyenv 1> /dev/null 2>&1; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi
